<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-image: url(img/bg-img/3.jpg);  
        }
        
        .tablink {
          background-color: #555;
          color: white;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          font-size: 17px;
          width: 50%;
        }
        
        .tablink:hover {
          background-color: #777;
        }
        
        /* Style the tab content */
        .tabcontent {
          color: rgb(0, 0, 0);
          display: none;
          padding: 50px;
          text-align: center;
        }
        
        #Signin {
            background-color:#ffffff;
            border:1px solid white;
            
        }
        #Signup {
            background-color:#ffffff;
            border:1px solid white;
        }

        #sq {
           margin-top: 125px;
           margin-left: 420px;
           margin-right: 420px;
           opacity: 0.9;
        
        }
        
        
    </style>
</head>
<body>
    
    <div  id="sq">
        <form>
            <div id="Signin" class="tabcontent">
                <h1>Sign in</h1>
                <input type="text" placeholder="Username" style="width: 400px;height: 40px;margin-bottom: 20px;margin-top: 20px;border-radius: 5px;border:1px solid rgb(0, 0, 0);" required></input><br>
                <input type="password" placeholder="Password" style="width: 400px;height: 40px;margin-bottom: 20px;border-radius: 5px;border:1px solid rgb(0, 0, 0);" required></input><br>
                <a href="https://wayaherble.netlify.app/index.html"><button style="width: 400px;height: 40px;margin-bottom: 20px;border-radius: 5px;background-color: #28a745;border:1px solid rgb(255, 255, 255);">Sign in</button><br></a>
                <input type="checkbox" style="color: black;">Remenber Me</input>
                <a href="#" style="margin-left: 150px;">Forgot Password?</a>
            </div>
        </form>

        <form>
            <div id="Signup" class="tabcontent">
                <h1>Sign up</h1>
                <input type="text" placeholder="Username" style="width: 400px;height: 40px;margin-bottom: 20px;margin-top: 20px;border-radius: 5px;border:1px solid rgb(0, 0, 0);" required></input><br>
                <input type="password" placeholder="Password" style="width: 400px;height: 40px;margin-bottom: 20px;border-radius: 5px;border:1px solid rgb(0, 0, 0);" required></input><br>
                <input type="password" placeholder="Confirm password" style="width: 400px;height: 40px;margin-bottom: 20px;border-radius: 5px;border:1px solid rgb(0, 0, 0);" required></input><br>
                <button style="width: 400px;height: 40px;margin-bottom: 20px;border-radius: 5px;background-color: #28a745;border:1px solid rgb(255, 255, 255);">Sign in</button><br> 
            </div>
        </form>
    
        <button class="tablink" style="border:1px solid white;" onclick="openTab('Signin', this, '#28a745')" id="defaultOpen">Sign in</button>
        <button class="tablink" style="border:1px solid white;" onclick="openTab('Signup', this, '#28a745')">Sign up</button>

    </div>    
    
    
    <script>
        function openTab(tabName,elmnt,color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(tabName).style.display = "block";
        elmnt.style.backgroundColor = color;
    
        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
       
</body>
</html>